[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands = pytest -vv

[testenv:lint]
envdir = .tox/lint
commands =
    black --check src tests
    pylint -sn -rn src tests

[testenv:black]
envdir = .tox/lint
commands =
    black src tests

[testenv:docs]
commands =
    sphinx-build -W -T --keep-going -b html docs/ docs/_build/html {posargs}
